<Solution>
  <Project Path="Polyperfect.People.csproj" />
  <Project Path="Abiogenesis3d.UPixelator.csproj" />
  <Project Path="Unity.Postprocessing.Editor.csproj" />
  <Project Path="Abiogenesis3d.Shared.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.csproj" />
  <Project Path="MultiCameraEvents.csproj" />
  <Project Path="Polyperfect.Common.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Campfire.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.Tests.csproj" />
  <Project Path="Unity.Postprocessing.Editor.Tests.csproj" />
</Solution>
